astropy==2.0.3
attrs==17.4.0
bleach==2.1.2
bokeh==0.12.13
certifi==2018.1.18
click==6.7
cloudpickle==0.5.2
colorama==0.3.9
cycler==0.10.0
dask==0.16.1
decorator==4.2.1
distributed==1.20.2
entrypoints==0.2.3
fast-histogram==0.3
hdbscan==0.8.12
heapdict==1.0.0
html5lib==1.0.1
imageio==2.2.0
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.1.1
jedi==0.11.1
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.2
jupyter-console==5.2.0
jupyter-core==4.4.0
locket==0.2.0
MarkupSafe==1.0
matplotlib==2.1.2
mistune==0.8.3
msgpack-python==0.5.1
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.1
notebook==5.4.0
numpy==1.14.0
olefile==0.45.1
pandas==0.22.0
pandocfilters==1.4.2
parso==0.1.1
partd==0.3.8
pickleshare==0.7.4
Pillow==5.0.0
pluggy==0.6.0
prompt-toolkit==1.0.15
protobuf==3.4.1
psutil==5.4.3
py==1.5.2
Pygments==2.2.0
pyparsing==2.2.0
pytest==3.3.2
pytest-runner==3.0
python-dateutil==2.6.1
pytz==2017.3
PyWavelets==0.5.2
pywinpty==0.5
PyYAML==3.12
pyzmq==16.0.3
qtconsole==4.3.1
ruamel.yaml==0.15.35
scikit-image==0.13.1
scikit-learn==0.19.1
scipy==1.0.0
Send2Trash==1.4.2
simplegeneric==0.8.1
six==1.11.0
sortedcontainers==1.5.9
tblib==1.3.2
terminado==0.8.1
testpath==0.3.1
toolz==0.9.0
tornado==4.5.3
traitlets==4.3.2
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.1.0
wincertstore==0.2
zict==0.1.3
