

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Methods &mdash; Surepy 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Surepy 0.0.1 documentation" href="index.html"/>
        <link rel="up" title="Package Design" href="design.html"/>
        <link rel="next" title="Directories" href="directories.html"/>
        <link rel="prev" title="Metadata" href="metadata.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Surepy
          

          
          </a>

          
            
            
              <div class="version">
                0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">General Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="aim.html">Aim</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="design.html">Package Design</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="design.html#outline">Outline:</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="datastructures.html">Data structures</a></li>
<li class="toctree-l3"><a class="reference internal" href="properties.html">Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="metadata.html">Metadata</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#methods-for-data-manipulation">Methods for data manipulation:</a></li>
<li class="toctree-l4"><a class="reference internal" href="#methods-for-data-analysis">Methods for data analysis:</a></li>
<li class="toctree-l4"><a class="reference internal" href="#methods-for-rendering-data">Methods for rendering data:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="directories.html">Directories</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="outlook.html">Outlook</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="name.html">Project Name</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Surepy</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="design.html">Package Design</a> &raquo;</li>
        
      <li>Methods</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/methods.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="methods">
<span id="id1"></span><h1>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h1>
<p>TheProject will provide methods to work on the basic data structures and carry out analysis procedures.</p>
<p>The methods in this context can either be stand-alone functions with a well-defined input and output and absolutely
no side-effects;
or they can be part of a class with additional attributes, e.g. carrying complex analysis results, and class methods,
e.g. providing plots as matplotlib axes object.</p>
<div class="section" id="methods-for-data-manipulation">
<h2>Methods for data manipulation:<a class="headerlink" href="#methods-for-data-manipulation" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><dl class="first docutils">
<dt>Methods that return or manipulate Dataset objects:</dt>
<dd><ul class="first last">
<li>load_rapidSTORM_file(path) -&gt; Dataset</li>
<li>load_Elyra_file(path) -&gt; Dataset</li>
<li>simulate() -&gt; Dataset</li>
<li>reduce(selection) -&gt; Dataset</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Methods that return or manipulate Selection objects:</dt>
<dd><ul class="first last">
<li>select_by_condition(dataset, criterion) -&gt; Selection</li>
<li>select_by_region(dataset, region) -&gt; Selection</li>
<li>select_by_image_mask(dataset, image) -&gt; Selection</li>
<li>exclude_sparce_points(selection, threshold_density) -&gt; Selection</li>
<li>transform(selection, threshold_density) -&gt; Selection</li>
<li>drift_correction(selection) -&gt; Selection</li>
<li>reduce(collection) -&gt; Selection</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Methods that return or manipulate Collection objects:</dt>
<dd><ul class="first last">
<li>clustering(selection, kwargs) -&gt; Collection</li>
<li>select_by_condition(collection, condition) -&gt; Collection</li>
<li>load(path) -&gt; Collection</li>
</ul>
</dd>
</dl>
</li>
</ol>
</div>
<div class="section" id="methods-for-data-analysis">
<h2>Methods for data analysis:<a class="headerlink" href="#methods-for-data-analysis" title="Permalink to this headline">¶</a></h2>
<p>Analysis methods take one or more data classes as input, and then generate and provide results.</p>
<p>If the result consists of numeric data the method should be a simple function.</p>
<p>In general however, results consist if numeric data, statistical properties (e.g. a histogram of numeric results)
or fit parameter from comparing the numeric results with theoretical expectations, and annotated plots. In this case
the method will be part of a more complex class:</p>
<blockquote>
<div><dl class="docutils">
<dt>class Analysis()</dt>
<dd><dl class="first last docutils">
<dt>Input parameter:</dt>
<dd><ul class="first last simple">
<li>Selection or Collection</li>
</ul>
</dd>
<dt>Attributes:</dt>
<dd><ul class="first last simple">
<li>numeric results</li>
<li>statistics of the results (e.g. histogram)</li>
<li>fit parameter from fitting a model function to numeric results or statistics</li>
<li>plot</li>
</ul>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
<p>Methods can be classified depending on their input:</p>
<div class="section" id="methods-that-take-a-selection-as-input">
<h3>1) Methods that take a selection as input:<a class="headerlink" href="#methods-that-take-a-selection-as-input" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><dl class="first docutils">
<dt>Localizations_per_frame()</dt>
<dd>Compute the number of localizations in each frame.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Localization_precision()</dt>
<dd>Estimating localization precision from spatial differences between successive localizations.</dd>
</dl>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="methods-that-take-two-selections-as-input">
<h3>3) Methods that take two selections as input:<a class="headerlink" href="#methods-that-take-two-selections-as-input" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>…</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="methods-that-take-a-collection-of-selections-as-input">
<h3>4) Methods that take a collection of selections as input:<a class="headerlink" href="#methods-that-take-a-collection-of-selections-as-input" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>…</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="methods-that-take-two-or-more-collections-as-input">
<h3>5) Methods that take two or more collections as input:<a class="headerlink" href="#methods-that-take-two-or-more-collections-as-input" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>…</li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="methods-for-rendering-data">
<h2>Methods for rendering data:<a class="headerlink" href="#methods-for-rendering-data" title="Permalink to this headline">¶</a></h2>
<p>Rendering methods take one or more selections as input and render an image.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="directories.html" class="btn btn-neutral float-right" title="Directories" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="metadata.html" class="btn btn-neutral" title="Metadata" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, SuperResGroup.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>