.. _name:

===========================
Project Name
===========================

|
|   *what's in a name? that which we call a rose*
|   *by any other word would smell as sweet*
|
|                           from: The Tragedy of Romeo and Juliet
|                           by William Shakespeare
|

---------------

SUREPY
======

The python project we call **surepy** is a python-based library with code for analyzing fluoresence super-resolution
microscopy data. Therefore, the acronym might stand for **su**\ per-**re**\ solution **py**\ thon.
