

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>surepy.analysis.analysis module &mdash; Surepy 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Surepy 0.0.1 documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Surepy
          

          
          </a>

          
            
            
              <div class="version">
                0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">General Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../aim.html">Aim</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design.html">Package Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../outlook.html">Outlook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../name.html">Project Name</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Surepy</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>surepy.analysis.analysis module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/source/surepy.analysis.analysis.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-surepy.analysis.analysis">
<span id="surepy-analysis-analysis-module"></span><h1>surepy.analysis.analysis module<a class="headerlink" href="#module-surepy.analysis.analysis" title="Permalink to this headline">¶</a></h1>
<p>This module provides a template for an analysis class.</p>
<dl class="class">
<dt id="surepy.analysis.analysis.Analysis">
<em class="property">class </em><code class="descclassname">surepy.analysis.analysis.</code><code class="descname">Analysis</code><span class="sig-paren">(</span><em>locdata</em>, <em>meta=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/surepy/analysis/analysis.html#Analysis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#surepy.analysis.analysis.Analysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>An abstract class for analysis methods to be used on LocData objects.</p>
<p>The analysis code should go in _compute_results() which is automatically called upon instantiation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>locdata</strong> (<a class="reference internal" href="surepy.data.locdata.html#surepy.data.locdata.LocData" title="surepy.data.locdata.LocData"><em>LocData</em></a>) – Input data.</li>
<li><strong>kwargs</strong> (<em>kwarg</em>) – Parameters for the analysis routine.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference internal" href="#surepy.analysis.analysis.Analysis.count" title="surepy.analysis.analysis.Analysis.count"><strong>count</strong></a> (<em>int</em><em> (</em><em>class attribute</em><em>)</em>) – A counter for counting Analysis instantiations.</li>
<li><a class="reference internal" href="surepy.data.locdata.html#module-surepy.data.locdata" title="surepy.data.locdata"><strong>locdata</strong></a> (<a class="reference internal" href="surepy.data.locdata.html#surepy.data.locdata.LocData" title="surepy.data.locdata.LocData"><em>LocData</em></a>) – reference to the LocData object specified as input data.</li>
<li><strong>results</strong> (<em>pandas data frame</em><em> or </em><em>array</em><em> or </em><em>array of arrays</em><em> or </em><em>None</em>) – The numeric results as derived from the analysis method.</li>
<li><strong>parameter</strong> (<em>dict</em>) – Current parameters for the analysis routine.</li>
<li><strong>meta</strong> (<em>dict</em>) – meta data</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="surepy.analysis.analysis.Analysis._compute_results">
<code class="descname">_compute_results</code><span class="sig-paren">(</span><em>locdata</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/surepy/analysis/analysis.html#Analysis._compute_results"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#surepy.analysis.analysis.Analysis._compute_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply analysis routine with the specified parameters on locdata and return results.</p>
</dd></dl>

<dl class="attribute">
<dt id="surepy.analysis.analysis.Analysis.count">
<code class="descname">count</code><em class="property"> = 0</em><a class="headerlink" href="#surepy.analysis.analysis.Analysis.count" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="surepy.analysis.analysis.Analysis.hist">
<code class="descname">hist</code><span class="sig-paren">(</span><em>ax</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/surepy/analysis/analysis.html#Analysis.hist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#surepy.analysis.analysis.Analysis.hist" title="Permalink to this definition">¶</a></dt>
<dd><p>Provide an axes instance with histogram of results.</p>
</dd></dl>

<dl class="method">
<dt id="surepy.analysis.analysis.Analysis.load">
<code class="descname">load</code><span class="sig-paren">(</span><em>results</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/surepy/analysis/analysis.html#Analysis.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#surepy.analysis.analysis.Analysis.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load results.</p>
</dd></dl>

<dl class="method">
<dt id="surepy.analysis.analysis.Analysis.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>ax</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/surepy/analysis/analysis.html#Analysis.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#surepy.analysis.analysis.Analysis.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Provide an axes instance with plot of results.</p>
</dd></dl>

<dl class="method">
<dt id="surepy.analysis.analysis.Analysis.save">
<code class="descname">save</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/surepy/analysis/analysis.html#Analysis.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#surepy.analysis.analysis.Analysis.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save results.</p>
</dd></dl>

<dl class="method">
<dt id="surepy.analysis.analysis.Analysis.save_as_txt">
<code class="descname">save_as_txt</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/surepy/analysis/analysis.html#Analysis.save_as_txt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#surepy.analysis.analysis.Analysis.save_as_txt" title="Permalink to this definition">¶</a></dt>
<dd><p>Save results in a text format, that can e.g. serve as Origin import.</p>
</dd></dl>

<dl class="method">
<dt id="surepy.analysis.analysis.Analysis.save_as_yaml">
<code class="descname">save_as_yaml</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/surepy/analysis/analysis.html#Analysis.save_as_yaml"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#surepy.analysis.analysis.Analysis.save_as_yaml" title="Permalink to this definition">¶</a></dt>
<dd><p>Save results in a text format, that can e.g. serve as Origin import.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, SuperResGroup.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>